<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ce.st</groupId>
	<artifactId>dependencyManagement</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>dependencyManagement</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
        <spring.version>5.0.8.RELEASE</spring.version>
		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <!--<spring.version>4.3.19.RELEASE</spring.version>-->
		<commons.lang3.version>3.4</commons.lang3.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<jackson.vertion>2.9.5</jackson.vertion>
		<aspectj.version>1.7.4</aspectj.version>
		<mysql.version>5.1.9</mysql.version>
		<mybatis.springboot>1.3.2</mybatis.springboot>
		<jedis.version>2.9.0</jedis.version>
		<fastjson.version>1.2.54</fastjson.version>
		<springboot.druid.version>1.1.10</springboot.druid.version>
		<common.pool2.version>2.4.2</common.pool2.version>
		<validation.api.version>2.0.0.Final</validation.api.version>
		<javax.el.version>3.0.0</javax.el.version>
		<!-- framework -->
		<framework.core.version>3.1.0-SNAPSHOT</framework.core.version>
		<framework.util.version>3.1.0-SNAPSHOT</framework.util.version>
		<framework.web.version>3.1.0-SNAPSHOT</framework.web.version>
		<framework.context.version>3.1.0-SNAPSHOT</framework.context.version>
		<framework.datasource.version>3.1.0-SNAPSHOT</framework.datasource.version>
		<framework.security.version>3.1.0-SNAPSHOT</framework.security.version>

		<web.api.front.version>1.0.0-SNAPSHOT</web.api.front.version>
		<web.api.manager.version>1.0.0-SNAPSHOT</web.api.manager.version>
		<web.api.service.version>1.0.0-SNAPSHOT</web.api.service.version>
	</properties>

	<!-- dependency management -->
	<dependencyManagement>

		<dependencies>

			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring end -->

			<!-- framework -->
			<dependency>
				<groupId>cn.ce.st</groupId>
				<artifactId>framework-core</artifactId>
				<version>${framework.core.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.ce.st</groupId>
				<artifactId>framework-util</artifactId>
				<version>${framework.util.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.ce.st</groupId>
				<artifactId>framework-datasource</artifactId>
				<version>${framework.datasource.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.ce.st</groupId>
				<artifactId>framework-security</artifactId>
				<version>${framework.security.version}</version>
			</dependency>

			<!-- framework end -->

			<!-- modules -->
			<!-- web -->

			<!-- 第三方 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${common.pool2.version}</version>
			</dependency>


			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.vertion}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.vertion}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.vertion}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- data source -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.springboot}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${springboot.druid.version}</version>
			</dependency>

			<!-- redis -->
<!--			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>-->

			<!-- model validation  -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>

			<!-- hebernate validate -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>

			<!--AspectJ-->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
	</distributionManagement>
</project>
